import { Box, Link, Typography } from "@material-ui/core";

const contentText = [
  {
    id: 1,
    text: 'Вы находитесь на личном сайте Адвоката Кынтэрец Людмилы Николаевны, деятельность которой регламентирована Федеральным законом № 63-ФЗ от 31 мая 2002 года «Об адвокатской деятельности и адвокатуре в Российской Федерации» и направлена исключительно на оказание квалифицированной юридической помощи на профессиональной основе в целях защиты Ваших прав, свобод и интересов, а также обеспечения доступа к правосудию.'
  },
  {
    id: 2,
    text: 'На протяжении 15 лет занимаюсь юридической практикой в интересах физических и юридических лиц. Каждый клиент независимо от объема услуги важен, будь то консультация или судебный спор длиною в годы. Проблема каждого клиента заслуживает внимательного и ответственного отношения. Оказываемая юридическая помощь, как правило, состоит из выработки алгоритма действий на стадии досудебного урегулирования спора, до комплексного сопровождения спора в суде.'
  },
  {
    id: 3,
    text: 'Наработанный многолетний опыт представительства в судах мировой юстиции, общей юрисдикции, арбитражных судах, судах апелляционной и кассационной инстанций общей юрисдикции и арбитражных судов, Верховном суде Российской Федерации, помогает оказывать профессиональную помощь по семейным, трудовым, жилищным спорам, спорам в рамках Закона "О защите прав потребителей" (как потребителя так и исполнителя, продавца, поставщика), корпоративным спорам юридических лиц, спорам по договорным отношениям, вопросам привлечения юридических лиц к административной ответственности и т. п.'
  },
  {
    id: 4,
    text: 'Адвокатская практика приучила к высокой степени самоорганизованности, ответственности перед клиентом за проделанную работу.'
  }
]

const paragraph = contentText.map((item) => {
  return (
    <Typography paragraph key={item.id} align="justify">{item.text}</Typography>
  )
})

const About = () => {
  return (
    <Box mt={1}>
      <Box p={1}>
        <Typography variant="h5">
          Кынтэрец Людмила Николаевна
        </Typography>
        <Typography variant="h6">
          Адвокат
        </Typography>
      </Box>
      <Box p={1}>
        {paragraph}
        <Typography paragraph align="justify">Если у Вас возникли какие-либо вопросы, которые требуют участия адвоката, предлагаю <Link color="primary" underline="none" href="javascript:jivo_api.open()">написать в чате</Link>, я обязательно откликнусь и мы совместно сможем найти решение Вашей проблемы.</Typography>
      </Box>
    </Box>
  )
}

export default About;