import {
  Box,
  Typography,
  Link,
  Grid,
} from '@material-ui/core';

import AssistanceCard from './AssistanceCard';



const AssistanceList = () => {
  return (
    <Box>
      <Box p={1}>
        <Typography variant="h5">Юридическая помощь</Typography>
      </Box>
      <Box p={1}>
        <Typography align="justify">В данной рубрике представлена информация о видах юридической помощи, оказываемой адвокатом, на предоставление которых в обязательном порядке заключается <Link href="./agreement.html" underline="none">соглашение об оказании юридической помощи</Link> в случае участия защитника (адвоката) в уголовном судопроизводстве, соглашение об оказании юридической помощи в гражданском, конституционном производстве, в случае правового обслуживания юридических лиц на постоянной основе договор о правовом обслуживании юридических лиц.</Typography>
      </Box>
      <Box p={1}>
        <Typography align="justify">Размер вознаграждения адвоката (защитника) определяется индивидуально в каждом конкретном случае с учетом объема предполагаемой к выполнению работы, времени, необходимого для предоставления юридической помощи и иные факторы, влияющие на оказание квалифицированной помощи, заслуживающих внимание и соответствует квалификации, профессиональному опыту адвоката, стандарту осуществления защиты в уголовном судопроизводстве.</Typography>
      </Box>
      <Box m={1}>
        <Grid container justify="space-beetwen" spacing={1}>
          {AssistanceCard}
        </Grid>
      </Box>
    </Box>
  )
}

export default AssistanceList;